#Define Postegres DB Password
POSTGRES_PASSWORD=
#Define Zou DB name,user and password
ZOU_USERNAME=
ZOU_PASSWORD=
ZOU_DATABASE=
# Define password user by default Kitsu user admin@example.com
KITSU_DEFAULT_PASSWORD=mysecretpassword
